<!--index.wxml-->
<scroll-view class="container" scroll-y>
  <view class="search-wrapper" catchtap="toSearch">
    <input class="search" placeholder="输入歌手名、歌曲名搜索" placeholder-style="color: #ffcd32;" disabled placeholder-class="placeholder"/>
    <i class="icon-search"></i>
  </view>
  <view class="slider-wrapper">
    <my-slider parent="{{is_modal_Msg}}" slider="{{slider}}"></my-slider>
  </view>
  <view class="hot-list">
    <view class="list-title">热门榜单推荐</view>
    <view class="rank" ref="rank">
      <view :data="topList" class="toplist" ref="toplist">
        <view>
          <view bindtap="_selectItemRank" data-data="{{item}}" class="item" wx:for="{{topList}}">
            <view class="icon">
              <image lazy-load width="100" height="100" src="{{item.picUrl}}"/>
            </view>
            <view class="songlist">
              <view class="song" wx:for="{{item.songList}}">
                <text>{{index + 1}}.</text>
                <text>{{item.songname}}-{{item.singername}}</text>
              </view>
            </view>
          </view>
        </view>
        <view class="loading-container" wx:if="{{!topList}}">
          <loading></loading>
        </view>
      </view>
    </view>
  </view>
  <view class="recommend-list">
    <text class="list-title">热门歌单推荐</text>
    <view>
      <view wx:for="{{songList}}" class="item" wx:key="{{item.id}}" bindtap="toSingerPage"
            data-image="{{item.picUrl}}"
            data-id="{{item.id}}"
            data-title="{{item.songListDesc}}">
        <view class="icon">
          <image lazy-load src="{{item.picUrl}}" class="image"/>
        </view>
        <view class="text">
          <view style="margin-bottom: 20rpx">
            <text class="name" v-html="item.creator.name">{{item.songListAuthor}}</text>
          </view>
          <view>
            <text class="desc" v-html="item.dissname">{{item.songListDesc}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
